jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Writeups
jdbc.username=ctfby
jdbc.password=pass

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true